DB_USER="kjrodgers"
DB_HOST="dpg-cmpsdeicn0vc73cprqk0-a"
DB_PORT="5432"
DB_DATABASE="cot_data"
POSTGRES_URL="postgres://kjrodgers:7KXglWT7Oc9j1ALJVZaGTOJq2Srex8O2@dpg-cmpsdeicn0vc73cprqk0-a.oregon-postgres.render.com/cot_data"