DB_USER="kj"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="cot_data"
POSTGRES_URL="postgres://default:HMv61egFmGjN@ep-aged-breeze-a4cztjpv-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HMv61egFmGjN@ep-aged-breeze-a4cztjpv.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:HMv61egFmGjN@ep-aged-breeze-a4cztjpv-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_PASSWORD="HMv61egFmGjN"
POSTGRES_HOST="ep-aged-breeze-a4cztjpv-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_DATABASE="verceldb"